* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: "Helvetica Neue", sans-serif;
}

body {
    background-color: #001959;
    height: 100vh;
    width: 100%;
}

header {
    padding: 1em;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.container-title {
    height: 100%;
}

.d-flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

a.logo {
    height: 40px;
    padding-right: 1em;
}

a.logo img {
    height: 100%;
}

select#level {
    margin: 0 0.5em 0 0.5em;
    width: 9em;

}

.btn-blue {
    padding: 0.3em 1.5em 0.3em 1.5em;
    color: #fff;
    background-color: #0d6efd;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

main {
    justify-content: center;
    height: 100vh;
    color: white;
}

.grid {
    flex-wrap: wrap;
    width: 65vh;
    height: 65vh;
    border: 1px solid white;
    position: relative;
}

.grid h2 {
    padding: 2em;
    text-align: center;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid white;
    font-size: 1.5rem;
}

.active {
    background-color: #44d0ff;
}

.lost {
    background-color: white;
    color: black;
    padding: 3em;
    width: 70%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    opacity: 1;
}

.lost button {
    margin-top: 2em;
}

.active-red {
    background-color: red;
}

footer {
    background-color: white;
    padding: 1em;
    width: 100%;
    position: fixed;
    bottom: 0;
}